# InFiNetCode-Hackaton2025-Team3-BE

./: .gitignore  MVP-Planner.sln  README.md
API-Layer/: API-Layer.csproj  Program.cs  appsettings.Development.json  appsettings.json
API-Layer/Controllers/: AuthController.cs  IdeaSessionsController.cs  StepController.cs  StepTemplateController.cs  TestController.cs
API-Layer/Properties/: launchSettings.json
Application-Layer/: Application-Layer.csproj  DependencyInjection.cs
Application-Layer/Common/: IUserContextService.cs
Application-Layer/Common/Behaviors/: ValidationBehavior.cs
Application-Layer/Common/Interfaces/: IAiMvpPlannerService.cs  ICurrentUserService.cs  IGenericRepository.cs
Application-Layer/Common/Mappings/: DataMappings.cs  IdeaSessionProfile.cs  MappingProfile.cs
Application-Layer/Deprecated/Dto/: IdeaSessionDto.cs
Application-Layer/Deprecated/Models/: CreateIdeaSessionRequest.cs
Application-Layer/IdeaSessions/Commands/: CreateIdeaSessionCommand.cs  CreateIdeaSessionCommandHandler.cs  CreateIdeaSessionRequest.cs
Application-Layer/IdeaSessions/Commands/CreateIdeaSession/: CreateIdeaSessionCommand.cs  CreateIdeaSessionCommandHandler.cs  CreateIdeaSessionCommandValidator.cs
Application-Layer/IdeaSessions/Commands/GenerateMvpRecommendations/: GenerateMvpRecommendationsCommand.cs  GenerateMvpRecommendationsCommandHandler.cs
Application-Layer/IdeaSessions/Commands/UpdateIdeaSessionTitle/: UpdateIdeaSessionTitleCommand.cs  UpdateIdeaSessionTitleHandler.cs  UpdateIdeaSessionTitleValidator.cs
Application-Layer/IdeaSessions/DTOs/: CreateIdeaSessionDto.cs  IdeaSessionDto.cs  IdeaSessionWithStepsDto.cs  MvpPlanDto.cs  StepDto.cs
Application-Layer/IdeaSessions/Dto/: CreateIdeaSessionDto.cs  IdeaSessionDto.cs
Application-Layer/IdeaSessions/Queries/GetIdeaSessionById/: GetIdeaSessionByIdHandler.cs  GetIdeaSessionByIdQuery.cs  Validator.cs
Application-Layer/IdeaSessions/Queries/GetIdeaSessionWithPlans/: GetIdeaSessionWithPlansQuery.cs  GetIdeaSessionWithPlansQueryHandler.cs
Application-Layer/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Application-Layer/StepTemplates/Commands/: CreateStepTemplateCommand.cs  CreateStepTemplateCommandHandler.cs
Application-Layer/StepTemplates/Commands/CreateStepTemplate/: CreateStepTemplateCommand.cs  CreateStepTemplateCommandHandler.cs
Application-Layer/StepTemplates/Commands/SeedStepTemplates/: SeedStepTemplatesCommand.cs  SeedStepTemplatesCommandHandler.cs
Application-Layer/StepTemplates/Commands/UpdateStepTemplate/: UpdateStepTemplateCommand.cs  UpdateStepTemplateCommandHandler.cs
Application-Layer/StepTemplates/Dtos/: StepTemplateDtos.cs
Application-Layer/StepTemplates/Queries/GetAllStepTemplates/: GetAllStepTemplatesQuery.cs  GetAllStepTemplatesQueryHandler.cs
Application-Layer/StepTemplates/Queries/GetStepTemplateById/: GetStepTemplateByIdQuery.cs  GetStepTemplateByIdQueryHandler.cs
Application-Layer/Steps/Commands/CreateStep/: CreateStepCommand.cs  CreateStepCommandHandler.cs
Application-Layer/Steps/Dtos/: StepDtos.cs
Application-Layer/Steps/Interfaces/: IStepRepository.cs
Application-Layer/Steps/Queries/GetStepsByIdeaSessionId/: GetStepsByIdeaSessionIdHandler.cs  (+1 more)
Application-Layer/UserAuth/Dtos/: UserDtos.cs
Application-Layer/UserAuth/Interfaces/: IUserAuthRepository.cs
Infrastructure-Layer/: ApplicationDbContextFactory.cs  DependencyInjection.cs  Infrastructure-Layer.csproj
Infrastructure-Layer/Auth/: JwtTokenGenerator.cs  OAuthLoginHandler.cs
Infrastructure-Layer/Data/: ApplicationDbContext.cs
Infrastructure-Layer/Data/Migrations/: 20250618143015_InitialIdentitySetup.Designer.cs  20250618143015_InitialIdentitySetup.cs  20250619074908_AddDomainModels.Designer.cs  20250619074908_AddDomainModels.cs  20250621172132_AddOAuthFieldsToUser.Designer.cs  20250621172132_AddOAuthFieldsToUser.cs  20250701110452_UpdateModels.Designer.cs  20250701110452_UpdateModels.cs  20250701143314_IdeaSessionModelChanged.Designer.cs  20250701143314_IdeaSessionModelChanged.cs  20250703113716_UpdateIdeaSessionMvpPlan.Designer.cs  20250703113716_UpdateIdeaSessionMvpPlan.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure-Layer/Migrations/: 20250703172420_InitialCreate.Designer.cs  20250703172420_InitialCreate.cs  20250703175949_updateMvpPlan.Designer.cs  20250703175949_updateMvpPlan.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure-Layer/Repositories/: GenericRepository.cs  StepRepository.cs  UserAuthRepository.cs
Infrastructure-Layer/Services/: AiMvpPlannerService.cs  CurrentUserService.cs  UserContextService.cs
(+23 files in other folders)
